<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- load the properties file: sport.properties -->
	<context:property-placeholder
		location="classpath:sport.properties" />

	<!-- Define your beans here -->

	<!-- define the dependency -->
	<bean id="myFortuneService"
		class="com.mmiloch.springdemo.HappyFortuneService">
	</bean>

	<bean id="myCoach" class="com.mmiloch.springdemo.TrackCoach">

		<!-- set up constructor injection -->
		<constructor-arg ref="myFortuneService" />
	</bean>

	<bean id="myCricketCoach"
		class="com.mmiloch.springdemo.CricketCoach">

		<!-- set up setter injection -->
		<property name="fortuneService" ref="myFortuneService"></property>

		<!-- inject literal values -->
		<property name="emailAddress" value="${foo.email}"></property>
		<property name="team" value="${foo.team}"></property>

	</bean>


	<!-- Practice -->

	<bean id="myRandomFortuneService"
		class="com.mmiloch.springdemo.RandomFortuneService">
	</bean>

	<bean id="myGolfCoach" class="com.mmiloch.springdemo.GolfCoach">

		<!-- set up constructor injection -->
		<constructor-arg ref="myRandomFortuneService" />
	</bean>


</beans>